{
  "name": "carlizdoces-website",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy:firebase": "npm run build && npx firebase-tools deploy --only hosting",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run --reporter=verbose",
    "audit:high": "npm audit --audit-level=high",
    "generate:image-data": "node scripts/generate-image-data.mjs",
    "prestart": "npm run generate:image-data",
    "prebuild": "npm run generate:image-data",
    "audit:responsive": "node scripts/responsive-audit.mjs",
    "audit:claude": "node scripts/assert-no-claude.mjs",
    "openapi:check": "node scripts/validate-openapi.mjs",
    "openspec:check": "openspec validate --all --strict",
    "format": "prettier --write . --cache",
    "format:check": "prettier --check . --cache",
    "test:coverage": "vitest run --coverage",
    "commitlint": "commitlint",
    "quality": "npm run lint && npm run format:check && npm run typecheck && npm run test:coverage && npm run openapi:check && npm run openspec:check && npm run audit:claude && npm run build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.3.9",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@tanstack/react-query": "^5.90.21",
    "openai": "^7.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.183.2",
    "@react-three/fiber": "^9.4.0",
    "@react-three/drei": "^10.7.6",
    "react-tsparticles": "^2.12.2",
    "tsparticles": "^2.12.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@apidevtools/swagger-parser": "^12.1.0",
    "@eslint/js": "^9.39.2",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.0",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.39.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "@babel/core": "^7.29.7",
    "brace-expansion": "^1.1.18",
    "fast-uri": "^3.1.5",
    "flatted": "^3.4.2",
    "js-yaml": "^4.3.1",
    "minimatch": "^3.1.4",
    "qs": "^6.15.2",
    "ws": "^8.21.0",
    "yaml": "^1.10.3"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10"
  }
}
